FROM ubuntu:22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install python3.10-minimal python3-distutils gawk sed jq tar unzip git curl wget redir socat traceroute net-tools haproxy rsync && \
    curl -o get-pip.py https://bootstrap.pypa.io/get-pip.py && python3.10 get-pip.py && rm get-pip.py && \
    pip --no-cache-dir install awscli httpie yq

# ENV KUBECTL_VERSION 1.18.2
# RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v$KUBECTL_VERSION/bin/linux/amd64/kubectl && \
#     chmod +x /usr/local/bin/kubectl
