FROM golang:1.26.3-trixie AS builder

RUN go install github.com/windtf/wireproxy/cmd/wireproxy@v1.1.2
RUN go install tailscale.com/cmd/derper@latest
RUN go install github.com/ameshkov/sniproxy@v1.6.1

FROM debian:trixie-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    gawk sed jq tar unzip git curl wget \
    redir socat traceroute net-tools iproute2 iputils-ping mtr-tiny iperf3 \
    haproxy rsync httpie \
    python3-minimal ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /go/bin/wireproxy /usr/local/bin/
COPY --from=builder /go/bin/derper /usr/local/bin/
COPY --from=builder /go/bin/sniproxy /usr/local/bin/
