FROM ubuntu:24.04

RUN apt-get update && \
    apt-get -y upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install python3.12-minimal python3-pip gawk sed jq yq tar unzip git curl wget redir socat traceroute net-tools iproute2 iputils-ping mtr-tiny haproxy rsync httpie ca-certificates && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
